{
  "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=imagestechnovert;AccountKey=xHcgd2sDWKKT3K6fdYcEPWE4KolvEFYUs3GUm2KqeC6LqxtjQNUq7RBsmGTLH9aEAS7BfHTG6/KqONj7B9jpjA==;EndpointSuffix=core.windows.net",
  "container": "classifiedimages",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=classifiedsappapi20190702075245dbserver.database.windows.net;Initial Catalog=ClassifiedsAppApi20190702075245_db;User ID=classifieds;Password=1234567Aa;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
